.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 5px;
  row-gap: 5px;
}

.grid-item {
  border: 2px solid black;
  padding: 5px;
  text-align: center;
  background-color :lightgreen;
  height: 50px;
  font-size: 20px;
}

h1{
  border: 2px solid black;
  text-align: center;
  padding: 5px;
  background-color :dodgerblue;
  font-size: 70px ;
  margin-bottom: 5px;
  margin-top: 5px;
  height: 150px;
}
a{
  text-decoration: none;
  display: inline;
  line-height:50px;
}
#head{
  line-height: 150px;
}
.img-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.img-part{
  border: 2px solid black;
}
img{
  width: 100%;
}
.text-box{
  border: 2px solid black;
  margin-top: 5px;
  background-color:orange;
  line-height: 1.5;
  letter-spacing: 2px;
}
p{
  font-size: 20px;
  margin : 10px;
  margin-bottom: 40px;
}
.img-part2{
  display : block ; 
  margin: 0px auto; 
  width: 80%;
  margin-top: 50px;
  margin-bottom: 50px;
}
@media screen and (max-width : 1200px){
  h1{
    font-size : 45px;
  }
  }
@media screen and (max-width : 800px){
  h1{
    font-size : 28px;
  }
  .grid-item{
    font-size: 15px;
  }
}